# Required metadata
sonar.projectKey=OpenGrok
sonar.projectName=OpenGrok analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src
#,generatedsrc
sonar.binaries=build,dist

sonar.libraries=dist/*.jar,dist/lib/*.jar

# Language
sonar.language=java

#pmd 
sonar.java.source=1.7

#findbugs
sonar.findbugs.excludesFilters=tools/findbugs_filter.xml

#code coverage
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/test/results/
sonar.java.coveragePlugin=emma
sonar.emma.reportPath=coverage/

# Encoding of the source files
sonar.sourceEncoding=UTF-8
